<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhf-XJ-lpD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Time_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-HK-tUW">
                                <rect key="frame" x="0.0" y="-8" width="414" height="904"/>
                                <imageReference key="image" image="iPhoneBackground"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-h5-WbH">
                                <rect key="frame" x="70.666666666666686" y="375" width="273" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="B3s-vr-zFP"/>
                                    <constraint firstAttribute="height" constant="61" id="k8L-LF-Vl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-Rj-cmk">
                                <rect key="frame" x="175" y="439.66666666666669" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-Vb-V9n">
                                <rect key="frame" x="122" y="638" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Unm-ld-qOT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="fvD-DG-Nhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIa-UN-XVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXT-h5-WbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Y-zk-lhs"/>
                            <constraint firstItem="ZJ6-HK-tUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aj4-mi-k19"/>
                            <constraint firstItem="ZJ6-HK-tUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-8" id="QMo-us-jld"/>
                            <constraint firstItem="ZJ6-HK-tUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKe-pL-kn8"/>
                            <constraint firstItem="kQm-Rj-cmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkK-ac-11g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3oL-Vb-V9n" secondAttribute="bottom" constant="125" id="XPB-Ay-Vqr"/>
                            <constraint firstItem="kQm-Rj-cmk" firstAttribute="top" secondItem="CXT-h5-WbH" secondAttribute="bottom" constant="3.5" id="aIs-jS-6Yv"/>
                            <constraint firstItem="kQm-Rj-cmk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAi-NL-o0e"/>
                            <constraint firstItem="3oL-Vb-V9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmf-Xz-ORW"/>
                            <constraint firstAttribute="bottom" secondItem="ZJ6-HK-tUW" secondAttribute="bottom" id="sFO-D3-tZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Niu-cL-JvK"/>
                    <navigationItem key="navigationItem" id="TIt-xe-d2T"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ZJ6-HK-tUW" id="NtC-fi-Gjv"/>
                        <outlet property="getStartedButton" destination="3oL-Vb-V9n" id="Uov-hU-DSl"/>
                        <segue destination="DWH-4I-odh" kind="presentation" identifier="welcomeToName" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jsw-2n-Srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="124.55357142857142"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="GfY-XJ-8pq">
            <objects>
                <viewController storyboardIdentifier="NameVC" modalTransitionStyle="flipHorizontal" id="DWH-4I-odh" customClass="NameViewController" customModule="Time_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psJ-5F-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBackgroundTwo" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-b7-zc5">
                                <rect key="frame" x="-2" y="649.33333333333337" width="418" height="246.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-ZN-UBz">
                                <rect key="frame" x="20" y="195.33333333333334" width="374" height="97.000000000000028"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-fc-fQ2">
                                <rect key="frame" x="20" y="322.33333333333331" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRC-Pw-de4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Pe-RI6">
                                <rect key="frame" x="122" y="462.33333333333331" width="170" height="49.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9Q-Va-WUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Fqd-ma-WSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luh-Yi-6Bb"/>
                                    <action selector="nextButtonPressed:" destination="DWH-4I-odh" eventType="touchUpInside" id="tAJ-rh-0qt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBackgroundThree" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-2u-1ZE">
                                <rect key="frame" x="-2" y="-2" width="418" height="137.33333333333334"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9J-I7-Ijf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkc-2u-1ZE" firstAttribute="trailing" secondItem="m9J-I7-Ijf" secondAttribute="trailing" constant="2" id="68K-X1-eGG"/>
                            <constraint firstItem="m9J-I7-Ijf" firstAttribute="trailing" secondItem="6D1-ZN-UBz" secondAttribute="trailing" constant="20" id="99j-2t-P1h"/>
                            <constraint firstItem="Jkc-2u-1ZE" firstAttribute="leading" secondItem="m9J-I7-Ijf" secondAttribute="leading" constant="-2" id="IYh-kT-IBG"/>
                            <constraint firstItem="Uei-fc-fQ2" firstAttribute="centerX" secondItem="psJ-5F-4Fy" secondAttribute="centerX" id="Pg8-Uf-hRv"/>
                            <constraint firstItem="6D1-ZN-UBz" firstAttribute="top" secondItem="Jkc-2u-1ZE" secondAttribute="bottom" constant="60" id="QUa-Mi-HHq"/>
                            <constraint firstItem="Uei-fc-fQ2" firstAttribute="top" secondItem="6D1-ZN-UBz" secondAttribute="bottom" constant="30" id="S2f-Vf-D8r"/>
                            <constraint firstAttribute="bottom" secondItem="YnE-b7-zc5" secondAttribute="bottom" id="W16-ys-Ngu"/>
                            <constraint firstItem="6D1-ZN-UBz" firstAttribute="leading" secondItem="m9J-I7-Ijf" secondAttribute="leading" constant="20" id="cTH-Id-l3F"/>
                            <constraint firstItem="Jkc-2u-1ZE" firstAttribute="top" secondItem="psJ-5F-4Fy" secondAttribute="top" constant="-2" id="eHn-F7-MPY"/>
                            <constraint firstItem="m9J-I7-Ijf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uei-fc-fQ2" secondAttribute="trailing" id="eVb-1g-x2q"/>
                            <constraint firstItem="wf5-Pe-RI6" firstAttribute="centerX" secondItem="psJ-5F-4Fy" secondAttribute="centerX" id="eb0-3b-eES"/>
                            <constraint firstItem="wf5-Pe-RI6" firstAttribute="top" secondItem="Uei-fc-fQ2" secondAttribute="bottom" constant="100" id="fj1-QF-FKz"/>
                            <constraint firstItem="YnE-b7-zc5" firstAttribute="trailing" secondItem="m9J-I7-Ijf" secondAttribute="trailing" constant="2" id="s2S-se-aJr"/>
                            <constraint firstItem="Uei-fc-fQ2" firstAttribute="leading" secondItem="m9J-I7-Ijf" secondAttribute="leading" constant="20" id="sfA-0E-XN7"/>
                            <constraint firstItem="YnE-b7-zc5" firstAttribute="leading" secondItem="m9J-I7-Ijf" secondAttribute="leading" constant="-2" id="uiK-kW-VaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEC-nI-GtG"/>
                    <connections>
                        <outlet property="nameTextField" destination="Uei-fc-fQ2" id="I3x-PF-tHp"/>
                        <outlet property="nextButton" destination="wf5-Pe-RI6" id="9it-4F-bRc"/>
                        <segue destination="wEl-TR-pLx" kind="presentation" identifier="nameToHobbies" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yl5-hW-MFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-6A-YDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.289855072464" y="124.55357142857142"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="MfA-LC-3BL">
            <objects>
                <viewController storyboardIdentifier="HobbiesVC" id="wEl-TR-pLx" userLabel="Hobbies View Controller" customClass="HobbiesViewController" customModule="Time_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXP-GV-e9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-5C-MV4">
                                <rect key="frame" x="20" y="311" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter one hobby at a time" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-6R-ANQ">
                                        <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e84-q2-3nM">
                                        <rect key="frame" x="294.33333333333331" y="0.0" width="79.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ncn-1J-261"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addHobbyPressed:" destination="wEl-TR-pLx" eventType="touchUpInside" id="1o4-LH-owE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-EI-Lhj">
                                <rect key="frame" x="20" y="406.33333333333326" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yZY-4o-rar"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBackgroundThree" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-7m-J29">
                                <rect key="frame" x="-2" y="-2" width="418" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="XVM-6o-3mW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g.  Cooking, Playing tennis, Painting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-H9-Aws">
                                <rect key="frame" x="20" y="356" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, what are your hobbies?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-2e-6mt">
                                <rect key="frame" x="20" y="194" width="374" height="97"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-oe-t9P">
                                <rect key="frame" x="122" y="737" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HuR-e0-HVg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gHT-61-p4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xv7-Ko-ABw"/>
                                    <action selector="continuePressed:" destination="wEl-TR-pLx" eventType="touchUpInside" id="EF3-7o-BwD"/>
                                    <action selector="nextButtonPressed:" destination="DWH-4I-odh" eventType="touchUpInside" id="odB-6E-yLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddZ-Mi-xHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDJ-5C-MV4" firstAttribute="top" secondItem="MPR-2e-6mt" secondAttribute="bottom" constant="20" id="DER-5R-nbL"/>
                            <constraint firstItem="tPW-oe-t9P" firstAttribute="centerX" secondItem="OXP-GV-e9R" secondAttribute="centerX" id="Drs-6u-3Y4"/>
                            <constraint firstItem="k09-H9-Aws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddZ-Mi-xHM" secondAttribute="leading" id="ELp-Xl-Eun"/>
                            <constraint firstItem="k09-H9-Aws" firstAttribute="centerX" secondItem="OXP-GV-e9R" secondAttribute="centerX" id="H50-Oc-uoY"/>
                            <constraint firstItem="ddZ-Mi-xHM" firstAttribute="trailing" secondItem="IXl-EI-Lhj" secondAttribute="trailing" constant="20" id="JGd-mt-t7Z"/>
                            <constraint firstAttribute="trailing" secondItem="qd7-7m-J29" secondAttribute="trailing" constant="-2" id="MH5-yk-gD6"/>
                            <constraint firstItem="IXl-EI-Lhj" firstAttribute="top" secondItem="k09-H9-Aws" secondAttribute="bottom" constant="30" id="PBt-QT-vgI"/>
                            <constraint firstItem="k09-H9-Aws" firstAttribute="top" secondItem="mDJ-5C-MV4" secondAttribute="bottom" constant="5" id="Qgi-on-6sU"/>
                            <constraint firstItem="ddZ-Mi-xHM" firstAttribute="bottom" secondItem="tPW-oe-t9P" secondAttribute="bottom" constant="75" id="ULf-PY-iHi"/>
                            <constraint firstItem="ddZ-Mi-xHM" firstAttribute="trailing" secondItem="k09-H9-Aws" secondAttribute="trailing" constant="20" id="Ug5-Mc-ayd"/>
                            <constraint firstItem="ddZ-Mi-xHM" firstAttribute="trailing" secondItem="mDJ-5C-MV4" secondAttribute="trailing" constant="20" id="YVm-Kp-LTn"/>
                            <constraint firstItem="qd7-7m-J29" firstAttribute="top" secondItem="OXP-GV-e9R" secondAttribute="top" constant="-2" id="fFO-7a-Ii1"/>
                            <constraint firstItem="qd7-7m-J29" firstAttribute="centerX" secondItem="OXP-GV-e9R" secondAttribute="centerX" id="jip-Uw-zA7"/>
                            <constraint firstItem="MPR-2e-6mt" firstAttribute="leading" secondItem="ddZ-Mi-xHM" secondAttribute="leading" constant="20" id="nRK-vp-tGt"/>
                            <constraint firstItem="ddZ-Mi-xHM" firstAttribute="trailing" secondItem="MPR-2e-6mt" secondAttribute="trailing" constant="20" id="p1f-WY-Hyl"/>
                            <constraint firstItem="mDJ-5C-MV4" firstAttribute="leading" secondItem="ddZ-Mi-xHM" secondAttribute="leading" constant="20" id="rds-qu-AOh"/>
                            <constraint firstItem="MPR-2e-6mt" firstAttribute="top" secondItem="qd7-7m-J29" secondAttribute="bottom" constant="30" id="rhY-g5-3am"/>
                            <constraint firstItem="IXl-EI-Lhj" firstAttribute="leading" secondItem="ddZ-Mi-xHM" secondAttribute="leading" constant="20" id="xTP-fl-8JF"/>
                            <constraint firstItem="qd7-7m-J29" firstAttribute="leading" secondItem="ddZ-Mi-xHM" secondAttribute="leading" constant="-2" id="yiJ-5R-GG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="tPW-oe-t9P" id="X7S-T9-AUP"/>
                        <outlet property="hobbiesTextField" destination="Y2g-6R-ANQ" id="4xY-9K-bvi"/>
                        <outlet property="hobbiesView" destination="IXl-EI-Lhj" id="wIc-2F-WYY"/>
                        <outlet property="whatAreYourHobbiesLabel" destination="MPR-2e-6mt" id="OSM-1G-U34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-Jf-Wnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="124.55357142857142"/>
        </scene>
        <!--Time To Do-->
        <scene sceneID="8Fh-Nb-g4K">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="Time To Do" automaticallyAdjustsScrollViewInsets="NO" id="nhf-XJ-lpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWF-Fo-KNz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C02-a0-Pbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evz-GC-yVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhoneBackground" width="246" height="530"/>
        <image name="iPhoneBackgroundThree" width="209.33332824707031" height="137.33332824707031"/>
        <image name="iPhoneBackgroundTwo" width="228.66667175292969" height="246.66667175292969"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
